@top Nix { expression* }

expression { Mul | Div | Add | Sub | Int | string | Identifier | List | ConcatList | AttrSet | Select | If | boolean | Braces | Function }

@precedence {
  select @left,
  apply @left,
  negate @left,
  hasAttr @left,
  concatList @left,
  times @left,
  plus @left,
  not @left,
  update @left,
  compare @left,
  equal @left,
  and @left,
  or @left,
  imply @left
}

@skip { whitespace | CommentLine | CommentBlock }

@skip {} {
  // StringLine can be multiline, but then the indent is preserved
  // StringBlock is similar to python docstrings -> indent is removed
  string { StringLine | StringBlock }
  StringLine { '"' StringLineContent? '"' }
  StringBlock {
    stringBlockStart (StringBlockContent | StringBlockInterpolation)* stringBlockEnd
  }
}

// ''string ${expr} string''
StringBlockInterpolation { stringBlockInterpolationStart expression stringBlockInterpolationEnd }

Braces { "(" expression ")" }

Mul { expression !times "*" expression }
Div { expression !times "/" expression }

Add { expression (!plus "+" expression)+ }
Sub { expression !plus "-" expression }

List { "[" expression* "]" }

//Function { Arguments ":" whitespace expression }
// FIXME Use of token whitespace conflicts with skip rule
// whitespace is required after :
Function { (Argument | Formals) ":" expression }

Argument { identifier }

Formals { "{" Identifier? ("," Identifier)* "}" }

AttrSet { "{" (Attr)* "}" }

Attr { (string | Identifier | Select) "=" expression ";" }

// TODO no whitespace is allowed around the "."
Select { (string | Identifier) "." AttrPath }

AttrPath { (string | Identifier) ("." (string | Identifier))* }

ConcatList { List (!concatList "++" List)+ }

// TODO better
Identifier { identifier }

keyword<term> { @specialize[@name={term}]<identifier, term> }

boolean { @specialize[@name=BooleanLiteral]<identifier, "true" | "false"> }

If { keyword<"if"> expression keyword<"then"> expression keyword<"else"> expression }

@external tokens stringBlock from "./tokens" {
  StringBlockContent,
  stringBlockInterpolationStart,
  stringBlockEnd
}

@tokens {
  Int {
    std.digit+
  }

  StringLineContent { (!["] | "\\" _)+ }

  stringBlockStart { "''" }
  stringBlockInterpolationEnd { "}" }

  identifier { identifierChar (identifierChar | std.digit)* }
  identifierChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] }

  // fix error: Overlapping tokens identifier and whitespace
  // TODO why overlapping? identifier is non-whitespace
  @precedence { identifier, whitespace }

  whitespace { std.whitespace+ }

  CommentLine { "#" ![\n]* }

  CommentBlock { "/*" blockCommentRest }
  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }
  blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }
}
