@top Nix { expression* }

expression { Mul | Div | Add | Sub | Int | String | List | ConcatList | AttrSet | AttrPath }

@precedence {
  select @left,
  apply @left,
  negate @left,
  hasAttr @left,
  concatList @left,
  times @left,
  plus @left,
  not @left,
  update @left,
  compare @left,
  equal @left,
  and @left,
  or @left,
  imply @left
}

@skip { whitespace | LineComment | BlockComment }


@skip {} {
  String { '"' StringContent? '"' }
}

Mul { expression !times "*" expression }
Div { expression !times "/" expression }

Add { expression (!plus "+" expression)+ }
Sub { expression !plus "-" expression }

List { "[" expression* "]" }

AttrSet { "{" (Attr)* "}" }

Attr { expression "=" expression ";" }

// TODO allow non-strings (symbols) like a.b.c
AttrPath { String ("." String)+ }

ConcatList { List (!concatList "++" List)+ }

@tokens {
  Int {
    std.digit+
  }

  StringContent { (!["] | "\\" _)+ }

  whitespace { std.whitespace+ }

  LineComment { "#" ![\n]* }

  BlockComment { "/*" blockCommentRest }
  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }
  blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }
}
