@top Nix { expression* }

expression { Mul | Div | Add | Sub | Int | String | List }

@precedence {
  times @left,
  plus @left
}

@skip { whitespace | LineComment }


@skip {} {
  String { '"' StringContent? '"' }
}

Mul { expression !times "*" expression }
Div { expression !times "/" expression }

Add { expression !plus "+" expression }
Sub { expression !plus "-" expression }

List { "[" expression* "]" }

@tokens {
  Int {
    std.digit+
  }

  StringContent { (!["] | "\\" _)+ }

  whitespace { std.whitespace+ }

  LineComment { "#" ![\n]* }
}
