@top Nix { StringBlock }

@skip { whitespace }

@skip {} {
  StringBlock {
    stringBlockStart (StringBlockContent | StringBlockInterpolation)* stringBlockEnd
  }
}

// ''string ${x} ''${x_escaped} string''
StringBlockInterpolation { stringBlockInterpolationStart Identifier stringBlockInterpolationEnd }

keyword<term> { @specialize[@name={term}]<identifier, term> }

Identifier { identifier }

@external tokens stringBlock from "./tokens" {
  StringBlockContent,
  stringBlockInterpolationStart,
  stringBlockEnd
}

@tokens {
  stringBlockStart { "''" }
  stringBlockInterpolationEnd { "}" }
  whitespace { std.whitespace+ }
  identifier { std.asciiLetter+ }
}
